# Capstone

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/apm/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/capstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/apm/capstone/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/apm/capstone/di/: AppModule.kt
app/src/main/java/com/apm/capstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apm/capstone/profile/: ProfileFragment.kt
app/src/main/res/drawable/: git_app_bar.xml  git_bottom_nav.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_detail_user.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apm/capstone/: ExampleUnitTest.kt
app/src/test/java/com/apm/capstone/detail/: DetailUserViewModelTest.kt
app/src/test/java/com/apm/capstone/home/: HomeViewModelTest.kt
app/src/test/java/com/apm/capstone/utils/: DataDummy.kt  MainDispatcherRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/apm/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/apm/capstone/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/apm/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/apm/capstone/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/apm/capstone/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/apm/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/apm/capstone/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/apm/capstone/core/data/source/remote/network/retrofit/: ApiService.kt
core/src/main/java/com/apm/capstone/core/data/source/remote/response/: UserResponse.kt
core/src/main/java/com/apm/capstone/core/di/: CoreModule.kt
core/src/main/java/com/apm/capstone/core/domain/model/: User.kt
core/src/main/java/com/apm/capstone/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/apm/capstone/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/apm/capstone/core/ui/: UserAdapter.kt
core/src/main/java/com/apm/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: user_item.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/apm/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/apm/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/apm/capstone/favorite/: FavoriteActivity.kt  FavoriteModelView.kt
favorite/src/main/java/com/apm/capstone/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/layout-land/: activity_favorite.xml
favorite/src/test/java/com/apm/capstone/favorite/: ExampleUnitTest.kt  FavoriteModelViewTest.kt
favorite/src/test/java/com/apm/capstone/favorite/utils/: DataDummy.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/apm/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
