// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.12.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.multidex_version = "2.0.1"
    ext.fragment_ktx_version = "2.7.7"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.2"
    ext.material_version = "1.11.0"
    ext.glide_version = "4.16.0"
    ext.koin_version = "2.2.3"

    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.room_version = "2.6.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.kotlin_coroutines_version = "1.7.1"
    ext.lifecycle_version = "2.7.0"
    ext.core_ktx_test_version = "1.5.0"
    ext.coroutines_test_version = "1.7.2"
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.android.dynamic-feature' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}