plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //noinspection GradleDependency
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    //noinspection GradleDependency
    compileOnly "com.android.tools.lint:lint-api:30.3.1"
    //noinspection GradleDependency
    compileOnly "com.android.tools.lint:lint-checks:30.3.1"
}