plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.apm.capstone.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "KEY", KEY
        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "HOSTNAME", HOSTNAME
        buildConfigField "String", "CERT_1", CERT_1
        buildConfigField "String", "CERT_2", CERT_2
        buildConfigField "String", "CERT_3", CERT_3
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")

    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12')

    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.room:room-ktx:2.6.1'
    //noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}